#!/usr/bin/perl -w
use strict;
use warnings;

my $bin = "/home/gjun/code/samtools/samtools";
my @len37 = (249250621,243199373,198022430,191154276,180915260,171115067,159138663,146364022,141213431,135534747,135006516,133851895,115169878,107349540,102531392,90354753,81195210,78077248,59128983,63025520,48129895,51304566,155270560,59373566,16569);
my @len38 = (248956422,242193529,198295559,190214555,181538259,170805979,159345973,145138636,138394717,133797422,135086622,133275309,114364328,107043718,101991189,90338345,83257441,80373285,58617616,64444167,46709983,50818468,156040895,57227415,16569);

open(IN, $ARGV[0]);
while(<IN>)
{
	chomp;
	my ($id, $vcf, $bam) = split;

	open(STAT, "$bin stats $bam|grep ^SN|");
	while(<STAT>)
	{
		chomp;
		my ($var, $name, $num) = split("\t");
		if ($name =~ /bases mapped/  && $name =~/cigar/)
		{
#chr 20 only
#			$num = $num/3100000000.0;
			$num = $num/3088269832.0;

			print "$id\t$vcf\t$bam\t$num\n";
		}
	}
}
close IN;
